========================================
БЫСТРАЯ ЗАГРУЗКА В GITHUB - 3 ШАГА
========================================

ШАГ 1: Создайте репозиторий (2 минуты)
---------------------------------------
1. Откройте https://github.com в браузере
2. Войдите в свой аккаунт
3. Нажмите зелёную кнопку "New" (или "+" → "New repository")
4. Название репозитория: tagesforderstatte
5. Выберите Public или Private
6. НЕ отмечайте галочки "Add README", ".gitignore", "license"
7. Нажмите зелёную кнопку "Create repository"

ШАГ 2: Скопируйте URL (30 секунд)
---------------------------------------
После создания GitHub покажет страницу с инструкциями.
Найдите строку вида:
   https://github.com/ваш-username/tagesforderstatte.git
Скопируйте этот URL полностью!

ШАГ 3: Запустите скрипт (1 минута)
---------------------------------------
Откройте PowerShell в папке проекта:
   c:\dev\projects\Tagesförderstätte

Запустите скрипт:
   .\upload-to-github.ps1

Когда скрипт попросит URL - вставьте скопированный URL.
Готово! ✅

========================================
АЛЬТЕРНАТИВА: Если скрипт не работает
========================================

Выполните вручную (в PowerShell):

1. git remote add origin https://github.com/ваш-username/tagesforderstatte.git
2. git branch -M main
3. git push -u origin main

(замените URL на ваш!)
