========================================
ИНСТРУКЦИЯ ПО ЗАГРУЗКЕ В GITHUB
========================================

ШАГ 1: Создайте репозиторий на GitHub
---------------------------------------
1. Откройте https://github.com
2. Нажмите "+" → "New repository"
3. Название: tagesforderstatte
4. НЕ создавайте README, .gitignore, лицензию
5. Нажмите "Create repository"

ШАГ 2: Скопируйте URL репозитория
---------------------------------------
GitHub покажет URL вида:
https://github.com/ваш-username/tagesforderstatte.git

ШАГ 3: Загрузите код
---------------------------------------
Откройте PowerShell в папке проекта и выполните:

.\upload-to-github.ps1

Или вручную:
git remote add origin https://github.com/ваш-username/tagesforderstatte.git
git push -u origin main

========================================
ГОТОВО!
========================================
