========================================
КАК ЗАПУСТИТЬ ПРИЛОЖЕНИЕ
========================================

ВАРИАНТ 1: Через Cursor (я сделаю это за вас)
- Просто скажите "запусти приложение"
- Я запущу команды автоматически

ВАРИАНТ 2: Вручную через PowerShell
1. Откройте PowerShell:
   - Нажмите Win + X
   - Выберите "Windows PowerShell" или "Терминал"
   
2. Перейдите в папку проекта:
   cd c:\dev\projects\Tagesförderstätte

3. Установите зависимости (если еще не установлены):
   npm install

4. Запустите сервер:
   npm run dev

5. Откройте браузер и перейдите на:
   http://localhost:3000

ВАРИАНТ 3: Через двойной клик
- Откройте файл start-server.ps1
- Он автоматически проверит все и запустит сервер

========================================
ПОЯСНЕНИЕ КОМАНД
========================================

npm install
- Устанавливает все необходимые библиотеки (React, Vite и т.д.)
- Выполняется ОДИН РАЗ после клонирования проекта

npm run dev
- Запускает сервер разработки
- Выполняется КАЖДЫЙ РАЗ, когда хотите запустить приложение
- Сервер будет работать, пока вы не остановите его (Ctrl+C)

========================================



